* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
  scroll-behavior: smooth;
  text-transform: capitalize;
  font-size: 18px;
}
body {
  width: 100%;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('../imgs/imgs/bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.light {
  .bg-color {
    background-image: linear-gradient(45deg, #a0c2eefb 30%, #ffffffc7 100%);
  }
  .l1 {
    display: none;
  }
  .l2 {
    display: block;
  }
  h3 {
    color: #022757;
    font-size: clamp(20px, 5vw, 54px);
    padding-bottom: 1rem;
  }
  h4,
  h1,h2 {
    color: #01132b;
    font-size: clamp(20px, 5vw, 60px);
  }

  span {
    font-size: clamp(20px, 5vw, 60px);
    color: #006eff;
  }
  p {
    font-size: clamp(10px, 3vw, 18px);
    color: #01132b;
    font-weight: 500;
  }

  .card {
    background-image: linear-gradient(40deg, #93c2fffb 30%, #ffffff96 100%);
  }

  .hero h1 {
    color: #01132b;
  }
  a {
    color: #01132b;
  }
  .navbar .logo h1 {
    color: #01132b;
  }
  .navbar2 {
    background: #01132b;
  }
  .navbar2 a,
  .logo h1 {
    color: #f1f1f1;
  }

  #light {
    display: none;
  }
  #dark {
    display: block;
  }
}

@media (prefers-color-scheme: light) {
  .bg-color {
    background-image: linear-gradient(45deg, #a0c2eefb 30%, #ffffffc7 100%);
  }
  .l1 {
    display: none;
  }
  .l2 {
    display: block;
  }
  h3 {
    color: #022757;
    font-size: clamp(20px, 5vw, 54px);
    padding-bottom: 1rem;
  }
  h4,
  h1,h2 {
    color: #01132b;
    font-size: clamp(20px, 5vw, 60px);
  }

  span {
    font-size: clamp(20px, 5vw, 60px);
    color: #006eff;
  }
  p {
    font-size: clamp(10px, 3vw, 18px);
    color: #01132b;
    font-weight: 500;
  }

  .card {
    background-image: linear-gradient(40deg, #93c2fffb 30%, #ffffff96 100%);
  }

  .hero h1 {
    color: #01132b;
  }
  a {
    color: #01132b;
  }
  .navbar .logo h1 {
    color: #01132b;
  }
  .navbar2 {
    background: #01132b;
  }
  .navbar2 a,
  .logo h1 {
    color: #f1f1f1;
  }
  #light {
    display: none;
  }
  #dark {
    display: block;
  }
}

@media (prefers-color-scheme: dark) {
  .bg-color {
    background-image: linear-gradient(45deg, #000e20fb 30%, #042238c7 100%);
  }

  .l2 {
    display: none;
  }
  h3 {
    color: #006eff;
    font-size: clamp(20px, 5vw, 54px);
    padding-bottom: 1rem;
  }
  h4,
  h1,h2 {
    color: #f1f1f1;
    font-size: clamp(20px, 5vw, 60px);
  }

  span {
    font-size: clamp(20px, 5vw, 60px);
    color: #006eff;
  }
  p {
    font-size: clamp(10px, 3vw, 18px);
    color: #f1f1f1;
    font-weight: 500;
  }

  .card {
    background-image: linear-gradient(40deg, #000e20fb 60%, #0f74bd44 100%);
  }
  .l1 {
    display: block;
  }
  .hero h1 {
    color: #f1f1f1;
  }
  a {
    color: #f1f1f1;
  }

  .navbar .logo h1 {
    color: #f1f1f1;
  }
  .navbar2 {
    background: #f1f1f1;
    transition: 0.5s ease;
  }

  .navbar2 a,
  .logo h1 {
    color: #01132b;
  }

  #light {
    display: block;
  }
  #dark {
    display: none;
  }
}
.dark {
  .bg-color {
    background-image: linear-gradient(45deg, #000e20fb 30%, #042238c7 100%);
  }

  .l2 {
    display: none;
  }
  h3 {
    color: #006eff;
    font-size: clamp(20px, 5vw, 54px);
    padding-bottom: 1rem;
  }
  h4,
  h2,h1 {
    color: #f1f1f1;
    font-size: clamp(20px, 5vw, 60px);
  }

  span {
    font-size: clamp(20px, 5vw, 60px);
    color: #006eff;
  }
  p {
    font-size: clamp(10px, 3vw, 18px);
    color: #f1f1f1;
    font-weight: 500;
  }

  .l1 {
    display: block;
  }
  .hero h1 {
    color: #f1f1f1;
  }
  a {
    color: #f1f1f1;
  }
  .card {
    background-image: linear-gradient(40deg, #000e20fb 60%, #0f74bd44 100%);
  }

  .navbar .logo h1 {
    color: #f1f1f1;
  }
  .navbar2 {
    background: #f1f1f1;
    transition: 0.5s ease-in-out;
  }

  .navbar2 a,
  .logo h1 {
    color: #01132b;
  }

  #light {
    display: block;
  }
  #dark {
    display: none;
  }
}
#light,
#dark {
  font-size: 2rem;
  left: 0.5rem;
  bottom: 0.5rem;
  position: fixed;
  z-index: 999;
  cursor: pointer;
}
#light {
  color: #e0e8f8;
  transition: 0.5s ease;
}
#dark {
  color: #020a18;
  transition: 0.5s ease;
}
#light:hover,
#dark:hover {
  transform: rotate(360deg);
}

.bg-color {
  z-index: 0;
  min-width: 150%;
  min-height: 150%;
  position: fixed;
  top: 0;
  left: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.card {
  position: absolute;
  display: grid;
  width: 30rem;
  height: 20rem;
  padding: 10px;
  z-index: 2;
  border-radius: 2rem;
  text-align: center;
  border-right: #006eff solid 0.5rem;
  border-bottom: #006eff solid 0.7rem;
  border-left: #006eff solid 0.1rem;
  border-top: #006eff solid 0.1rem;
}
.card-img {
  width: 11rem;
  height: 11rem;
  border-radius: 20%;
  overflow: hidden;
  position: absolute;
  left: -18%;
  top: 22%;
  border: #006eff solid 2px;
  transition: 0.5s ease-in-out;
}
.card-img:hover {
  transform: scale(1.05) rotate(45deg);
  border-radius: 50%;
}
.card-img img {
  width: 100%;
  transition: 0.5s ease-in-out;
}

.card-img img:hover {
  transform: scale(1.3) rotate(-45deg);
  transition: 0.5s ease-in-out;
}
.card .text {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  margin-left: 25%;
  max-width: 20rem;
  cursor: default;
}
.card h2 {
  right: 2rem;
  font-size: clamp(1.5rem, 5vw, 3rem);
  text-align: left;
}
.card span {
  font-size: clamp(1rem, 5vw, 2rem);
}
.contact {
  display: flex;
  gap: 1.5rem;
  margin-left: 25%;
}

.btn1,
.btn2 {
  color: #fff;
  background: #02b689;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 20px;
  height: 2.3rem;
  width: 9rem;
  transition: 0.5s ease;
  text-align: center;
  cursor: pointer;
}
.btn2 {
  background-color: #006eff;
}
.btn2:hover {
  background-color: #0f4ea1;
}
.btn1:hover {
  background-color: #0c8063;
}
a,
i {
  text-decoration: none;
}
i {
  font-size: 1.5rem;
  align-items: center;
}
.social {
  margin-top: 1rem;
}
.social a i {
  font-size: 1.3rem;
  padding-left: 0.5rem;
  transition: 0.5s ease;
}

.social a i:hover {
  color: #006eff;
  transform: translateY(-3px);
}

.chat {
  background: #01132bee;
  height: 15rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 2rem;
  border: #006eff 1px solid;
  padding: 0.7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: none;
  z-index: 100;
  transition: 0.5s ease-in-out;
}
.close {
  font-size: 1.5rem;
  background: #006eff;
  height: 2rem;
  width: 2rem;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.close:hover {
  background: #3b8bf3;
}
.call,
.mail,
.wp {
  background: #ffaf01;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0.5rem;
  width: 11rem;
  height: 2.3rem;
  text-align: center;
  transition: 0.5s ease-in-out;
}
.call:hover {
  background: #ee7f00;
}

.mail {
  background: #d31f46;
}
.mail:hover {
  background: #790a0f;
}
.wp {
  background: #02b689;
}
.wp:hover {
  background: #067458;
}
@media (max-width: 767px) {
  .card {
    position: absolute;
    display: grid;
    width: 20rem;
    height: 22rem;
    padding: 0.5rem;
    z-index: 2;
    border-radius: 2rem;
    text-align: center;
    border-right: #006eff solid 0.5rem;
    border-bottom: #006eff solid 0.7rem;
    border-left: #006eff solid 0.1rem;
    border-top: #006eff solid 0.1rem;
  }

  .card-img {
    width: 8rem;
    height: 8rem;
    border-radius: 20%;
    overflow: hidden;
    position: absolute;
    left: 30%;
    top: -18%;
    border: #006eff solid 2px;
    transition: 0.5s ease-in-out;
  }

  .card .text {
    margin-top: 30%;
    text-align: center;
    max-width: 20rem;
    cursor: default;
    margin-left: 0;
  }
  .card h2 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    text-align: center;
  }
  .card span {
    font-size: clamp(1rem, 5vw, 2rem);
  }

  .contact {
    display: grid;
    justify-content: space-around;
    gap: 1rem;
    margin-left: 0;
  }
  .btn1,
  .btn2 {
    width: 18rem;
  }
  .chat {
    flex-wrap: wrap;
    justify-content: center;
    transition: 0.5s ease;
  }
}
